# user-service

./: HELP.md  LICENSE  dump.rdb  pom.xml
src/main/java/com/gnwoo/authservice/: AppRuner.java  AuthController.java  AuthServer.java  AuthServiceApplication.java  AuthServiceImpl.java  RedisConfig.java
src/main/java/com/gnwoo/authservice/data/dto/: AuthDTO.java
src/main/java/com/gnwoo/authservice/data/repo/: AuthRepo.java  PasscodeDAO.java  PasscodeDAOImpl.java
src/main/java/com/gnwoo/authservice/data/table/: Auth.java
src/main/java/com/gnwoo/authservice/handlers/: JWTHandler.java
src/main/java/com/gnwoo/authservice/requestTemplate/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java  VerifyByEmailAddressRequest.java
src/main/java/com/gnwoo/userservice/: AppRuner.java  RedisConfig.java  UserController.java  UserServer.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
src/main/java/com/gnwoo/userservice/data/dto/: SecretKey2FADTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/gnwoo/userservice/data/repo/: PasscodeRepo.java  TempUserRepo.java  UserRepo.java
src/main/java/com/gnwoo/userservice/data/table/: User.java
src/main/java/com/gnwoo/userservice/exception/: DuplicateUsernameException.java  NotFoundException.java  Require2FAException.java  UnauthorizedException.java  UserServiceBaseException.java
src/main/java/com/gnwoo/userservice/requestTemplate/: ChangePasswordRequest.java  LoginRequest.java  SignUpEmailVerificationRequest.java  SignUpRequest.java  VerifyByEmailAddressRequest.java
src/main/java/com/gnwoo/userservice/util/: DataFormatUtil.java  JWTUtil.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
